<!doctype html>
<html><head>
<meta charset="utf-8">
<title>团员青年满意度评测表</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >  
<script src="js/jquery-3.0.0.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){

	 var name = localStorage.getItem('IDU12399');
	 var text = $('#text').val();

	  $("#Abut").click(function(){
		  var locaSto = ('localStorage' in window);
		   if(locaSto){
			  if(name){
				  $("#D p").html('已经提交过');
				  $("#D").show();
			  }else{
				 // localStorage.setItem('IDU1239',text);
				  $.ajax({
					 url: "https://qdqd.site/query.php",
					 dataType: 'jsonp',
					 jsonp : "callback",
					 jsonpCallback:"test1",
					 data:{
						 F_N:$('#A input[name="A"]:checked').val()
						 }
					   ,

					success: function(data) {
						console.log(data);
					   if(data.message == 'ok'){
						   $("#A").hide();
						   $("#B").show();
					   }else{
						   $("#D p").html('所选单位提交人数已满！');
						   $("#D").show();
					   }
					},
				   error:function(e){
					   //alert("错误");
					   $("#D p").html('错误');
					   $("#D").show();
				   }
				 });
			  }
		  }else{
			  alert('该浏览器不支持');
		  }
	  });

	  function test1(e){
		console.log(e);
	  }
	  $("#Bbut").click(function(e){
		  e.preventDefault();
		  $.ajax({
			  url: "https://qdqd.site/add.php",
			  dataType: 'jsonp',
			  data:{
				  F_N:$('#A input[name="A"]:checked').val(),
				  S_F:$('#B input[name="B"]:checked').val(),
				  P_F:$('#B input[name="C"]:checked').val(),
				  B_Z:$('#B textarea[name="text"]').val()
				  }
		  });
		  /*$("#B").hide();*/
		  $("#C").show();
	  });
	  $("input[name='A']").click(function(){
		  $("input[type='radio'][name='"+$(this).attr('name')+"']").parent().removeClass("checked");

		  $(this).parent().addClass("checked");
	  });

	  $("input[name='B']").click(function(){
		 $("input[type='radio'][name='"+$(this).attr('name')+"']").parent().removeClass("A");
		 $(this).parent().addClass("A");
	  });

	  $("input[name='C']").click(function(){
		 $("input[type='radio'][name='"+$(this).attr('name')+"']").parent().removeClass("checkedl");
		 $(this).parent().addClass("checkedl");
	  });

	  $(".md-close").click(function(){
		  $("#D").hide();
	  });
	});


</script>

<style>
	/*
	@font-face {
		font-family: C1;
		src: url('font/AdobeHeitiStd-Regular (v5.010).otf');
	}
	@font-face {
		font-family: C2;
		src: url('font/msyh.ttf');
	}
	label{
		font-family: C1;
	}
	header{
		font-family: C2;
	}*/
	#A{
		display: block;
		
	}
	#B{
		margin-top:-20px;
	
		display: none;
		max-width: 420px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 10px;
		padding-right: 10px;
	}
	#B .left{
		float: left
	}

	#B .right{

		float: right
	}
	#C{
		display: none;
	}

	#C>p{
		text-align: center;
		font-family: C1;
		font-style: 1.4em;
		font-weight: 500;
		color: #aaa;
	}
	#D{
		display: none;
	}
	body
	{
		font-size: 1em;
		/* width: 100%; */
		margin: 0;
		padding: 20px;
		background: #fff;
		background-image: url(img/bg.png);
		background-size: 700px;
	}
	a{
	  text-decoration: none;
	}
	body > *
	{
	    /*max-width: 640px;*/
	    margin-right: auto;
	    margin-left: auto;
	    letter-spacing: 1px;
	    /*min-width: 358px;*/
	}

	header
	{

	    font-size: 1.1em;
	    font-weight: 500;

		/*两端对齐*/
		text-align: justify;
    	text-align-last: justify;
		margin-top: -10px;
	    color: #2770b4;;
	
	}
	form
	{
	    margin-bottom: 50px;
	}
	label
	{
		font-size: 1.1em;
		font-weight: 500;
		display: block;
		color: #314775;
		letter-spacing: 1px;
		/* margin-left: 35px; */
		height: 45px;
		display: block;
	}
	.left > label
	{
	  margin-top: -5px;
	  margin-left: 20px;
	}
	label > input[name="A"]{
	  margin-right: 10px;
	}
	.submit
	{
		font-size: 1.5em;
		display: block;
		border: 1px solid #000;
		box-shadow: 0px 2px 6px #999999;
		margin: 0 auto;
   		margin-top: 40px;
		width: 75%;
		border-radius: 5px;
	}

	#B> label> input[name="C"]{
	  float: right
	}
	/*
	.left{
		float:left;
	}
	.right{
		float:right;
	}*/
	label > div{
	    width: 100px;
		display: block;
	}
	label > textarea{
		display: block;
		width: 100%;
		height: 147px;
		margin-bottom: 147px;
		margin-top: 10px;
		border: 2px solid #7d8aa9;
		resize: none;
	}
	nav{
		width:auto;
	}
	.clear{
		clear:both;
	}
	p{
		font-family:C1;
		font-size:1.4em;
		font-weight:500;
		color:#aaa;
	}
	.A{
		line-height:1.3;
	}
	/*
	.radio{
	  cursor:pointer;
	  background: url(img/RAa.png) no-repeat left center;
	  background-size:1.5rem 1.5rem;
	}
	.checked{
	  cursor:pointer;
	  background:url(img/Rc.png) no-repeat left center;
	  background-size:1.5rem 1.5rem;
	}*/
	.radioL{
	  cursor:pointer;
	  background:url(img/RAa.png) no-repeat right center;
	  background-size:1.5rem 1.5rem;
	}
	.checkedl{
	  cursor:pointer;
	  background:url(img/RAb.png) no-repeat right center;
	  background-size:1.5rem 1.5rem;
	}
	
	.radio > span{
	  display: inline-block;
	  top: 0;
	  left: 0;

	  width: 24px;
	}
	
	#A input[type="radio"],#B input[name="C"],#B input[name="B"]{
	  display: none;
	}

	.md-modal {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 50%;
		max-width: 320px;
		min-width: 320px;
		height: auto;
		z-index: 2000;
		visibility: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		visibility: visible;

		box-shadow: 0px 2px 8px 2px #8b7c7c8c;
    	padding: 8px;
	}

	.md-effect-1 .md-content {
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
		opacity: 1;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;

		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
	.md-content {
		color: #fff;
		background: #fff;
		background-image: url(img/bg.png);

		position: relative;
		padding: 13px;
		margin: 0 auto;
		box-shadow: 0px 0px 0px 8px rgba(0,0,255,.19)
	}
	.md-content > div {
		padding: 15px 40px 30px;
		padding-bottom:5px;
		margin: 0;
		font-weight: 300;
		font-size: .9em;
		border: 1px solid #88abda;
	}
	.md-content > div p {
		padding:20px;
		padding-bottom: 10px;
		margin-top:0px;

		color:#FFF;
		text-align:center;
		letter-spacing: 1.3px;

		color: #6474a1;
		font-weight: bold;
	}
	.md-close{
		padding: 0.4em 1.2em;
		/*background: #448aca;*/
		color: #fff;
		font-family:C2;
		cursor: pointer;
		/*margin: 3px 2px;*/
		/*border-radius: 2px;*/

		background-image: url(/img/buttbg.png);
		background-size: 64px 18px;
	}
	.md-content button {
		border: 1px solid #FFF;
		border-radius:6px;
		display: block;
		margin: 0 auto;
		margin-bottom:10px;

		font-size: 1.1em;
		line-height: 23px;
		font-weight: bold;

	}

	.box-bro{
		border: 2px solid #abc2e2;
		padding: 10px;
		/* border-style: double; */
		outline: 10px solid #abc2e2;
		outline-offset: 7px;
	}
	/*
	.top-ioc{
	
		width: 100%;
		height: 230px;
		background-image: url(img/top.png);
		margin: 0 auto;
		background-repeat: no-repeat;
		margin-top: 50px;
		background-size: 350px;
	}*/
	.top-context{
		text-align: center;
	}
	.top-context p{
		text-align: center;
		height: 59px;
		background-image: url(/img/2017.png);
		background-repeat: no-repeat;
		display: inline-block;
		width: 240px;
		background-size: 240px;
		margin-bottom: 15px;
	}
	.top-context .ioc i{
		border-radius: 50%;
		background-color: #4fd1d9;
		display: inline-block;
		/* padding: 10px; */
		width: 45px;
		box-sizing: border-box;
		height: 45px;
		text-align: center;
		line-height: 45px;
		/* text-decoration: dashed; */
		font-style: normal;
		color: #fff;
		margin-left: 4px;
		font-family: "幼圆";
   		font-weight: bold;
	}
	.but-context{
		text-align: center;
	}
	.bor{
		background-image: url(/img/title.png);
		height: 40px;
		width: 180px;
		display: inline-block;
		background-repeat: no-repeat;
		background-size: 180px;
	}
	.but-context i{
		border-top: 2px solid #21335a;
		width: 100px;
		display: inline-block;
		/* line-height: 100px; */
		margin-bottom: 20px
	}
	.but-context i.left{
		margin-right: 40px;
	}
	.but-context i.right{
		margin-left: 40px;
	}



	#A span{
		background: url(img/RAa.png) no-repeat left center;
		background-size: 1.5rem 1.5rem;
		text-align: center;
		letter-spacing: 0;
		color: #000;
		margin-right: 4px;
		font-size: 16px;
	}
	.radio.checked  .RaA{
		float: right;
		display: inline-block;
		width: 33px;
		height: 29px;
		background-image: url(/img/radioA.png);
		background-size: 35px;
		
		vertical-align: bottom;
	}

	.radio .RaA{
		float: right;
		display: inline-block;
		width: 33px;
		height: 29px;
		background-image: url(/img/radio.png);
		background-size: 35px;
		/*margin-right: 30px;*/
		vertical-align: bottom;
		margin-top: -50px;
	}
	.bText{
		margin-bottom: 190px;
	}
	.right label{
		float: left;
    	margin-left: 0;
	}
	.CAa{
		display: inline-block;
		width: 20px;
		height: 20px;
		background-image: url(img/CAa.png);
		background-size: 21px 20px;
		vertical-align: bottom;
		margin-bottom: 2px;
	}
	.A .CAa{
		background-image: url(img/CAb.png);
	}
</style>
</head>

<body>
<div class="box-bro">

	
<header>团/员/青/年/满/意/度/评/测/表<span style="display:inline-block;width:100%;"></span></header>
<div class="top-ioc">
	<img style=" width: 100%;margin-bottom: 15px;" src="img/top.png">
</div>

		<div class="md-modal md-effect-1" id="D">
			<div class="md-content">
				<div>
					<p>所选单位提交人数已满！</p>
					<button class="md-close">确定</button>
				</div>
			</div>
		</div>

		<div class="md-modal md-effect-1" id="C">
				<div class="md-content">
					<div>
						<p>提交成功</p>
						<button class="md-close" onclick="
							window.open('about:blank','_self').close();
						">返回</button>
					</div>
				</div>
			</div>



<article>
	<form action="" method="get">
    	<section id="A">
				<div class="top-context">
					<div class="but-context">
						<img style=" width: 100%;" src="img/title-text.png" />
					</div>
				</div>
				<label class="radio checked" for="A1">
						<br>
						<span>1</span>莲都区团委
						<br>
						<input id="A1" name="A" type="radio" value="A1" checked>
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A2">
						<br>
						<span>2</span>龙泉市团委
						<br>
						<input id="A2" name="A" type="radio" value="A2"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A3">
						<br>
						<span>3</span>青田县团委
						<br>
						<input id="A3" name="A" type="radio" value="A3"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A4">
						<br>
						<span>4</span>云和县团委
						<br>
						<input id="A4" name="A" type="radio" value="A4"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A5">
						<br>
						<span>5</span>庆元县团委
						<br>
						<input id="A5" name="A" type="radio" value="A5"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A6">
						<br>
						<span>6</span>缙云县团委
						<br>
						<input id="A6" name="A" type="radio" value="A6"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A7">
						<br>
						<span>7</span>遂昌县团委
						<br>
						<input id="A7" name="A" type="radio" value="A7"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A8">
						<br>
						<span>8</span>景宁县团委
						<br>
						<input id="A8" name="A" type="radio" value="A8"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A9">
						<br>
						<span>9</span>松阳县团委
						<br>
						<input id="A9" name="A" type="radio" value="A9"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A10">
						<br>
						<span>10</span>经济开发区团工委
						<br>
						<input id="A10" name="A" type="radio" value="A10"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A11">
						<br>
						<span>11</span>丽水市建设局团委
						<br>
						<input id="A11" name="A" type="radio" value="A11"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A12">
						<br>
						<span>12</span>国网丽水供电公司团委
						<br>
						<input id="A12" name="A" type="radio" value="A12"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A13">
						<br>
						<span>13</span>市卫计委团工委
						<br>
						<input id="A13" name="A" type="radio" value="A13"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A14">
						<br>
						<span>14</span>市中心医院团委
						<br>
						<input id="A14" name="A" type="radio" value="A14"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A15">
						<br>
						<span>15</span>市人民医院团委
						<br>
						<input id="A15" name="A" type="radio" value="A15"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A16">
						<br>
						<span>16</span>市中医院团委
						<br>
						<input id="A16" name="A" type="radio" value="A16"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A17">
						<br>
						<span>17</span>市第二人民医院团委
						<br>
						<input id="A17" name="A" type="radio" value="A17"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A18">
						<br>
						<span>18</span>市妇保院团委
						<br>
						<input id="A18" name="A" type="radio" value="A18"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A19">
						<br>
						<span>19</span>丽汽集团团委
						<br>
						<input id="A19" name="A" type="radio" value="A19"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A20">
						<br>
						<span>20</span>纳爱斯集团团委
						<br>
						<input id="A20" name="A" type="radio" value="A20"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A21">
						<br>
						<span>21</span>中国电信团委
						<br>
						<input id="A21" name="A" type="radio" value="A21"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A22">
						<br>
						<span>22</span>中国移动团委
						<br>
						<input id="A22" name="A" type="radio" value="A22"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A23">
						<br>
						<span>23</span>中国联通团委
						<br>
						<input id="A23" name="A" type="radio" value="A23"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A24">
						<br>
						<span>24</span>中石化团委
						<br>
						<input id="A24" name="A" type="radio" value="A24"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A25">
						<br>
						<span>25</span>丽水学院团委
						<br>
						<input id="A25" name="A" type="radio" value="A25"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A26">
						<br>
						<span>26</span>丽水职业技术学院团委
						<br>
						<input id="A26" name="A" type="radio" value="A26"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A27">
						<br>
						<span>27</span>市直教育团工委
						<br>
						<input id="A27" name="A" type="radio" value="A27"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A28">
						<br>
						<span>28</span>丽水中专团委
						<br>
						<input id="A28" name="A" type="radio" value="A28"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A29">
						<br>
						<span>29</span>丽水中学团委
						<br>
						<input id="A29" name="A" type="radio" value="A29"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A30">
						<br>
						<span>30</span>学院附高团委
						<br>
						<input id="A30" name="A" type="radio" value="A30"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A31">
						<br>
						<span>31</span>丽水二中团委
						<br>
						<input id="A31" name="A" type="radio" value="A31"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A32">
						<br>
						<span>32</span>丽水职高团委
						<br>
						<input id="A32" name="A" type="radio" value="A32"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A33">
						<br>
						<span>33</span>旅游学校团委
						<br>
						<input id="A33" name="A" type="radio" value="A33"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A34">
						<br>
						<span>34</span>实验学校团委
						<br>
						<input id="A34" name="A" type="radio" value="A34"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A35">
						<br>
						<span>35</span>丽水外国语实验学校团委
						<br>
						<input id="A35" name="A" type="radio" value="A35"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A36">
						<br>
						<span>36</span>丽水特殊教育学校团委
						<br>
						<input id="A36" name="A" type="radio" value="A36"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A37">
						<br>
						<span>37</span>丽水经济开发区第一中小学团委
						<br>
						<input id="A37" name="A" type="radio" value="A37"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A38">
						<br>
						<span>38</span>文元高级中学团委
						<br>
						<input id="A38" name="A" type="radio" value="A38"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>
					<label class="radio" for="A39">
						<br>
						<span>39</span>文元中学团委
						<br>
						<input id="A39" name="A" type="radio" value="A39"  >
						<br>
						<i class="RaA"></i>
						<br>
					</label>



			<input type="button" id="Abut" class="submit button md-close" value="下一步">
			
        </section>

		<section id="B">

				<label>
					<nav class="left">被评测人身份：</nav>
					<nav class="right">
							<label for="B1" class="A">团干部<span class="CAa"></span><input id="B1" name="B" type="radio" value="1" checked/>&nbsp;</label>
							
							<label for="B2">团员<span class="CAa"></span><input id="B2" name="B" type="radio" value="0"/></label>
					</nav>
				</label>
				<label class="clear">您对共青团和青年工作的整体评价</label>


                    <label for="C1" class="A radioL checkedl"><div class="left">非常满意</div>（5分）
						<input id="C1" name="C" type="radio" value="5"  checked/>
					</label>
                    <label for="C2" class="A radioL"><div class="left">比较满意</div>（4分）
						<input id="C2" name="C" type="radio" value="4"/>
					</label>
                    <label for="C3" class="A radioL"><div class="left">基本满意</div>（3分）
						<input id="C3" name="C" type="radio" value="3"/>
					</label>
                    <label for="C4" class="A radioL"><div class="left">不满意</div>（2分）
						<input id="C4" name="C" type="radio" value="2"/>
					</label>
                    <label for="C5" class="A radioL"><div class="left">很不满意</div>（1分）
						<input id="C5" name="C" type="radio" value="1"/>
					</label>
				<label class="bText">理由：<textarea name="text"></textarea></label>
				<input id="Bbut" type="submit" value="提交" class="submit md-close">
		</section>
	</form>
	



</article>
</div>
</body>
</html>
